<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!--Menu bar-->
    <div class="menubar" onclick="togglemenu()">
        &#9776;
    </div>

    <!--Menu bar open-->
    <div id="menu" style="display: none;" class="menuopen">
        <div class="deco1">
            <a href="home.html"> <i class="fa-regular fa-alarm-clock" style="color: #45291b; margin: 5px;"></i>  Alarm</a>
            <a href="about.html"><i class="fa-regular fa-clipboard" style="color: #45291b; margin: 5px;"></i>Todo List</a>
            <a href="contact.html" > <i class="fa-regular fa-folder-open" style="color: #45291b; margin: 5px;"></i>Project</a> 
            <a href="contact.html"> <i class="fa-regular fa-calendar" style="color: #45291b; margin: 5px;"></i>Monthly Planner</a> 
            <a href="contact.html"> <i class="fa-regular fa-heart" style="color: #45291b; margin: 5px;"></i>Digital wellbeing</a> 
            <hr style="color: #45291b; margin: 8px;">
            <a href="settings.html"><i class="fa-solid fa-gear" style="color: #45291b; margin: 5px;"></i> Settings</a>
        </div>
    </div>

    <!--Notification bell icon-->
    <div class="notification">
        <i class="fa-regular fa-bell fa-xl"></i>
    </div>

    <!--Welcome-->
    <div class="namebox">
        <p id="nameprint"></p>
        <p style="font-size: 15px; margin-top: 5px;">Let's finish your task today 👀</p>
    </div>

    <!--Today task bar-->
    <div class="todaytask">
        <p style="font-size: 20px;">Today's task</p>
        <p style="font-size: 13px; margin-top: 3px ;">Check your daily tasks and schedules!</p>
        <button style="margin-left: 0">Today's Task</button>
    </div>

    <!--date and month in task bar-->
    <div class="date-box">
        <p id="date" class="date"></p>
        <p id="month" class="month"></p>
    </div>

    <!--Mood board-->
    <div class="mood-tracker">
        <p>Today's Mood</p>
        <div class="emoji-buttons">
            <button onclick="saveMood('😊')">😊</button>
            <button onclick="saveMood('😜')">😜</button>
            <button onclick="saveMood('😕')">😕</button>
            <button onclick="saveMood('😁')">😁</button>
            <button onclick="saveMood('😭')">😭</button>
            <button onclick="saveMood('😡')">😡</button>
        </div>
    </div>

    <!--Daily rituals-->
    <div class="todo-box">
        <p style="font-size: 20px; margin-bottom: 20px;">Today's task</p>
        <div id="checkboxContainer"></div>
    </div>

    <!--Spotify Play List-->
    <div class="playlist-box">
         <input type="text" id="songInput" placeholder="Paste a Spotify Playlist link">
         <button onclick="addToPlaylist()">Add to Playlist</button>
         <div id="playlist">
            <!-- Spotify Playlist will be embedded here -->
            </div>
    </div>
    

    <!--Today' schedule-->
    <div class="schedule">
        <p id="schename"></p>
        <div class="whitebox"></div>
        <div class="calender-box">
            <div id="month-name" class="month-name" style="font-size: 25px; margin-bottom: 30px; text-transform: uppercase;"></div>
            <div id="dates-row" class="dates-row"></div>
        </div>
    </div>
    
    <!--https://open.spotify.com/playlist/406GyyzYuAUEKwHGHaSW3P?si=f1c2c9cc16ee4db7-->
<script src="script.js">
    
</script>
</body>


</html>

